# Generated by Django 3.0.5 on 2022-05-13 00:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('IdTheme', models.AutoField(primary_key=True, serialize=False)),
                ('categorie', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('Title', models.CharField(max_length=1000)),
                ('Image', models.CharField(max_length=255)),
                ('HeaderImage', models.CharField(max_length=255)),
                ('Introduction', models.CharField(max_length=2000)),
                ('Description', models.CharField(max_length=2000)),
                ('LastMod', models.DateTimeField(auto_now_add=True)),
                ('Language', models.CharField(max_length=4)),
                ('KeyWords', models.CharField(max_length=1000)),
                ('State', models.IntegerField()),
                ('NumVisit', models.CharField(max_length=100)),
                ('IdUser', models.IntegerField()),
                ('IdHost', models.IntegerField()),
                ('theme', models.ForeignKey(db_column='IdTheme', on_delete=django.db.models.deletion.CASCADE, to='blogs.Theme')),
            ],
        ),
    ]
